vcs.patterngroups = svn_sf, viewvc, github

### SVN Sourceforge
# http://squirrelmail.svn.sourceforge.net/viewvc/squirrelmail?view=rev&revision=13672
# http://scst.svn.sourceforge.net/viewvc/scst?view=revision&revision=1793
# <a href="#" class="btn active" data-url="svn checkout http://svn.code.sf.net/p/scst/svn/trunk scst-svn" title="HTTP">
vcs.patterngroup.svn_sf.urlPattern = https?://.*sourceforge.net/viewvc/.*revision=r?([\.0123456789]+).*
vcs.patterngroup.svn_sf.contentPattern = .*data-url="svn checkout (https?://.*)/trunk.*
vcs.patterngroup.svn_sf.repoExpr   = <content:1:>
vcs.patterngroup.svn_sf.commitExpr = <url:1:> 

### SVN general
# http://svn.apache.org/viewvc?view=rev&revision=547987
# http://svn.apache.org/viewvc?revision=794013&view=revision
# http://svn.apache.org/r1565143 (CVE-2014-0050)
# svn.apache.org/viewvc?view=revision&revision=r1565143
# http://svn.apache.org/viewvc/commons/proper/fileupload/trunk/src/test/java/org/apache/commons/fileupload/MultipartStreamTest.java?view=markup&pathrev=1565143
# http://juliusdavies.ca/svn/viewvc.cgi/not-yet-commons-ssl/trunk/src/java/org/apache/commons/ssl/Certificates.java?view=markup&pathrev=172
vcs.patterngroup.viewvc.urlPattern = (https?://(.*):?\d*)/.*?viewvc.*?.*rev=r?([\.0123456789]+).*                  ,\
                                     (https?://(.*):?\d*)/.*?viewvc.*?.*revision=r?([\.0123456789]+).*             ,\
                                     (https?://(.*.org))/r([\.0123456789]+)
vcs.patterngroup.viewvc.contentPattern = .*href=".*?/viewvc[\.a-z]*/(.*?)/trunk.*                               ,\
                                         .*href=".*?/viewvc[\.a-z]*/(.*?)/branches.*                            ,\
                                         .*href=".*?/viewvc[\.a-z]*/(.*?)/tags.*
vcs.patterngroup.viewvc.repoExpr   = <url:1:>/<url:2:endswith><content:1:>
vcs.patterngroup.viewvc.commitExpr = <url:3:> 
vcs.patterngroup.viewvc.endswith   = svn.apache.org, repos/asf/, juliusdavies.ca, svn/


### GITHUB
# https://github.com/torvalds/linux/commit/883a1d49f0d77d30012f114b2e19fc141beb3e8e
# http://github.com/Dieterbe/uzbl/commit/9cc39cb5c9396be013b5dc2ba7e4b3eaa647e975 ------> https://github.com/uzbl/uzbl.git
# <meta content="https://github.com/uzbl/uzbl" property="og:url" />
# https://github.com/rhuss/jolokia/commit/2d9b168cfbbf5a6d16fa6e8a5b34503e3dc42364 ------> https://github.com/rhuss/jolokia.git (CVE-2014-0168)
# <meta name="go-import" content="github.com/rhuss/jolokia git https://github.com/rhuss/jolokia.git">
vcs.patterngroup.github.urlPattern = https?://.*github.com/.*/commit/([a-zA-Z0-9]+)
vcs.patterngroup.github.contentPattern = .*<meta name="go-import" content=".* git (https?://.*.git)">.*
vcs.patterngroup.github.repoExpr   = <content:1:>
vcs.patterngroup.github.commitExpr = <url:1:> 

vcs.patterns = viewvc
vcs.pattern.viewvc.url     = .*/viewvc.*?.*rev=r?([\.0123456789]+).*, .*/viewvc.*?.*revision=r?([\.0123456789]+).*, .*\.org/r([\.0123456789]+)
vcs.pattern.viewvc.content = , .*href=".*?/viewvc[\.a-z]*/(.*?)/branches.*

# SOURCEFORGE GIT
#http://phpmyadmin.git.sourceforge.net/git/gitweb.cgi?p=phpmyadmin/phpmyadmin;a=commit;h=133a77fac7d31a38703db2099a90c1b49de62e37 ------> ???
# http://drupalcode.org/project/fusion.git/commit/f7cee3d
# OTHERS GIT
#http://git.savannah.gnu.org/cgit/freetype/freetype2.git/commit/?id=0edf0986f3be570f5bf90ff245a85c1675f5c9a4 ------> http://git.savannah.gnu.org/cgit/freetype/freetype2.git
#http://sourceware.org/git/?p=glibc.git;a=commit;h=ab00f4eac8f4932211259ff87be83144f5211540 ------> git://sourceware.org/git/glibc.git
#http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=2570a4f5428bcdb1077622342181755741e7fa60 ------> http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git, https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
