########## vulas:app

# Package prefix(es) of application code (multiple values to be separated by comma) 
# Default:
#   CLI: -
# Note: Ignored when running the Maven plugin. In all other cases it avoids the separation of application and dependency JARs into distinct folders
vulas.core.bom.python.appPrefixes = 

# Regex that identifies JARs with application code (multiple values to be separated by comma) 
# Default:
#   CLI: -
# Note: Ignored when running the Maven plugin. In all other cases it avoids the separation of application and dependency JARs into distinct folders
vulas.core.bom.python.appLibNames =

# Packages ignored when establishing/analyzing dependencies
# Default:
#   CLI: setuptools,pip,wheel,virtualenv,twine
vulas.core.bom.python.ignorePacks = setuptools,pip,wheel,virtualenv,twine,vulas-plugin-setuptools

# Path to pip (can be the system installation, or a virtual environment)
# Default:
#   CLI: -
# Note: If set, pip will be used right away to determine the dependencies. If empty, any setup.py file in the search path(s) will
#   be installed in a virtual environment in order to determine the app dependencies
#vulas.core.bom.python.pip = 