PROJECT_NAME=vulnerability-assessment-tool
PROJECT_VERSION=3.0.15
PROJECT_TAG=vulnerability-assessment-tool
PROJECT_URL=https://github.com/SAP/vulnerability-assessment-tool
ADDRESS=http://localhost:8033
CLI_LOCATION=`/cli-scanner/target`
CLI_ZIP_LOCATION=`/cli-scanner/target`
PACKAGE_REPO=<PACKAGE-REPO>
PROXY_HOST=none
CUSTOM_PROXY_HOST=custom_proxy
